<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="style.css">
  <title>Lucas M. Lara</title>
</head>
<body>
  <div class="menu-btn">
    <i class="fas fa-bars"></i> 
  </div>
  <header>
    <div class="img-wrapper">
      <img src="./Images/hdrbg.jpg" alt="Header Background">
    </div>
    <div class="banner">
      <h1>Lucas Muniz Lara</h1>
      <h2>Júnior Web Developer</h2>
    </div>
  </header>
  
  <aside>
    <nav>
      <ul class="menu">
        <li class="item-menu"><a href="" class="menu-link">Home</a></li>
        <li class="item-menu"><a href="" class="menu-link">Biografia</a></li>
        <li class="item-menu"><a href="" class="menu-link">Habilidades</a></li>
        <li class="item-menu"><a href="" class="menu-link">Projetos</a></li>
        <li class="item-menu"><a href="" class="menu-link">Contato</a></li>
      </ul>
    </nav>
    <div class="social">
      <a href="https://github.com/LucasMLara" target="_blank"><i class="fab fa-github-square"></i></a>
      <a href="http://www.linkedin.com/in/lucasmlara"  target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/lucas.m.lara/" target="_blank"><i class="fab fa-instagram-square"></i></a>
    </div>
  </aside>
  
  <main>
    
  </main>
  <footer>

  </footer>
  <script src="script.js"></script>
</body>
</html>